ent-PlushieLouie = louie plushie
    .desc = A cute stuffed toy that resembles a rat. You feel a strange compulsion to say hi to the rat.
ent-FoamThrongler = Foam Throngler
    .desc = Not the Throngler you wanted, But the Throngler you deserve.
ent-PlushieDurk = Durk plushie
    .desc = A cute stuffed toy that resembles a certain atmospheric technician. You feel like a great breaking of the universe approaches while holding this
ent-FoamWonderprod = Toy Wonderprod
    .desc = Using this will make sec kill you.
ent-BaseBinglePlushie = { ent-BasePlushie }
    .desc = { ent-BasePlushie.desc }
ent-PlushieBingle = full size bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBingleSmall = bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBingleYakub = yakub bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBongle = bongle plushie
    .desc = A cute stuffed toy that resembles a red alien. You feel a strange compulsion to say bongle
ent-PlushieBinglePony = bingle pony plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieAbductor = alien plush
    .desc = Glorp Zap Zeeble Glarp "Plush" Bleeble
ent-GrenadeToy = prank grenade
    .desc = { ent-BaseGrenade.desc }
ent-BulletGrenadeToy = prank grenade
    .desc = { ent-BaseBulletTrigger.desc }
ent-WeaponLauncherTaiwanPond = taiwan pond
    .desc = PLOOP.
ent-PlushieXeve = Xeve Byrd plush
    .desc = That fucking byrd that I hate.
    .suffix = Voodoo
ent-PlushieTheHolyCrusader = Holy Crusader plush
    .desc = The Holiest guy you will Ever meet
ent-DiscoBeachBall = disco beach ball
    .desc = A disco beach ball turns any beach trip into Studio 54.
ent-ThronglerToy = The Throngler
    .desc = Why would you make this?
    .suffix = Toy
ent-EvilPlushieTwofish = Evil TwoFish
    .suffix = Evil
    .desc = { ent-PlushieTwofish.desc }
ent-ToyBladeEldritch = toy blade
    .desc = A plastic yellow crescent blade, decorated with an ornamental eye. You feel like you're being watched...
ent-PlushieTwofish = TwoFish plushie
    .desc = At closer look, looks like a chud

ent-PlushieBlackburn = Blackburn plushie
ent-PlushieBlackburnKobliska = Kobliska plushie
ent-PlushieBlackburnMatryoskya = Matryoskya plushie
ent-PlushieDesislavaBlackburn = Desislava plushie
ent-ToyMansusGrasp = Mansus Grasp
ent-ToyBladeAsh = Ashen Blade replica
ent-ToyBladeBlade = Severed Blade replica
ent-ToyBladeFlesh = Flesh Blade replica
ent-ToyBladeRust = Rusted Blade replica
ent-ToyBladeVoid = Void Blade replica
ent-ToyCodexCicatrix = Cicatrix Codex
ent-PlushieSamantha = Samantha plushie ("Blue Shield")
ent-PlushieBenny = Benny plushie
ent-PlushieCairo = "White Lizard" plushie
ent-PlushiePash = "Tired Voc" plushie
ent-PlushieDelta = Purple Resomi plushie
ent-PlushieRaki = Raki rat plushie
ent-PlushieTina = Tina plushie (white lizard)
ent-PlushieKnott = Blue moth plushie
ent-PlushieKury = Evil Vulpkanin plushie
ent-PlushieZlorb = Luxurious Slime plushie
ent-PlushieTiderMoth = Tider-Moth plushie
ent-PlushieCommandHuman = Command Human plushie
ent-PlushieRanork = Burgundy Lizard plushie
ent-PlushieSparkle = Sparkle moth plushie
ent-PlushieAhti = Smelly Vox plushie
ent-PlushieStoop = Blue Lizard plushie
ent-PlushieWehWinter = Mythic Lizard plushie
ent-PlushieByrrne = Hated Resomi plushie
ent-PlushieByrrneGibbed = Gibbed Hated Resomi plushie
ent-PlushieHaleigh = Purple Slime plushie
ent-PlushieGrub = Ugly Rat plushie
