language-SpaceItalian-name = Космо-итальянский
language-SpaceItalian-description = Язык кухни. Mamma mia!
language-Cheval-name = Парнокопытный
language-Cheval-description = Лошадинный язык.
language-Revolutionary-name = Liberé
chat-language-Revolutionary-name = Liberé
language-Revolutionary-description = Утончённый и замысловатый тайный язык революционеров. Никто не заподозрит вас.
language-Gruntish-name = Грунтич
chat-language-Gruntish-name = Грунтич
language-Gruntish-description = Для обычного слушателя этот язык — непостижимая солянка ворчащих звуков. Для Они этот хаос каким-то образом понятен.
language-YowKriol-name = Йоуикрол
chat-language-YowKriol-name = Йоуикрол
language-YowKriol-description = Гибрид множества языков, некогда распространённых в Австралии, сохраняемый как первый язык многих йоуи.
language-Carptongue-name = Карпишь
chat-language-Carptongue-name = Карпишь
language-Carptongue-description = Язык космических карпов и драконов, состоящий из рычания и резкого шипения через жабры.
