ent-ClothingOuterSuitHEV = костюм H.E.V
    .desc = Костюм, закрывающий все тело, предназначенный для защиты пользователя от радиации, энергетических разрядов, травм тупым предметом при работе с опасными материалами.
    .suffix = Адмем
ent-SurveillanceWirelessCameraBodyEntertainment = камера NOPRO
    .desc = Камера, крепящаяся на теле. Оно наблюдает за тобой.
ent-WhiteRobes = одеяния избранного
    .desc = Такие белые одеяния носят только лучшие сотрудники отдела специальных операций Nanotrasen.
ent-ClothingOuterSuitHotDog = костюм хот-дога
    .desc = Горячая штучка!
ent-ClothingOuterSuitPickle = костюм огурчика
    .desc = Ужасно пахнет уксусом.
ent-ClothingOuterSuitTutu = балетная пачка
    .desc = Зачем?..
    .suffix = Юбка
ent-ClothingOuterArmorHereticCostume = оккультное одеяние
    .desc = Рваная, пыльная одежда. Странные мутные глаза выделяются на внутренней стороне.
ent-ClothingOuterArmorHereticVoidCostume = { ent-ClothingOuterArmorHereticCostume }
    .suffix = Пустота
    .desc = { ent-ClothingOuterArmorHereticCostume.desc }
ent-ClothingOuterArmorHereticAshCostume = { ent-ClothingOuterArmorHereticCostume }
    .suffix = Пепел
    .desc = { ent-ClothingOuterArmorHereticCostume.desc }
ent-ClothingOuterArmorHereticFleshCostume = { ent-ClothingOuterArmorHereticCostume }
    .suffix = Плоть
    .desc = { ent-ClothingOuterArmorHereticCostume.desc }
ent-ClothingOuterArmorHereticBladeCostume = { ent-ClothingOuterArmorHereticCostume }
    .suffix = Лезвие
    .desc = { ent-ClothingOuterArmorHereticCostume.desc }
