ent-LavalandBossHierophant = иерофант
    .desc = Массивный металлический клуб, который висит в воздухе, словно в ожидании. Он заставит вас танцевать под его ритм.
ent-LavalandHierophantDamageField = { "" }
    .desc = { "" }
ent-LavalandHierophantChaser = охотник иерофанта
    .suffix = НЕ МАППИТЬ
    .desc = { "" }
ent-MobHierophant = иерофант
    .desc = Огромный металлический клуб, словно повисший в воздухе в ожидании. Он заставит вас танцевать в такт его ритму.
