ent-BasePDA = ПДА
    .desc = Ассистент по персональным данным.
ent-BaseWidePDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseSecurityPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseMedicalPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-PassengerPDA = ПДА ассистента
    .desc = Почему он не серый?
ent-TechnicalAssistantPDA = ПДА ассистента-техника
    .desc = Почему он не жёлтый?
ent-MedicalInternPDA = ПДА врача-интерна
    .desc = Почему он не белый?
ent-SecurityCadetPDA = ПДА кадета СБ
    .desc = Почему он не красный?
ent-ResearchAssistantPDA = ПДА научного ассистента
    .desc = Почему он не фиолетовый?
ent-ServiceWorkerPDA = ПДА сервисного работника
    .desc = Почему он не серый?
ent-ChefPDA = ПДА повара
    .desc = Покрыт жиром и мукой.
ent-BotanistPDA = ПДА ботаника
    .desc = Пахнет землёй.
ent-ClownPDA = ПДА клоуна
    .desc = Внешность может быть обманчивой.
ent-VisitorClownPDA = { ent-ClownPDA }
    .suffix = Посетитель
    .desc = { ent-ClownPDA.desc }
ent-MimePDA = ПДА мима
    .desc = Удивительно, что не на беззвучном.
ent-ChaplainPDA = ПДА священника
    .desc = ПДА, избранный богом.
ent-VisitorChaplainPDA = { ent-ChaplainPDA }
    .suffix = Посетитель
    .desc = { ent-ChaplainPDA.desc }
ent-QuartermasterPDA = ПДА квартирмейстера
    .desc = ПДА для парня, заказывающего оружие.
ent-CargoPDA = ПДА грузчика
    .desc = ПДА для парней, заказывающих пиццу.
ent-SalvagePDA = ПДА утилизатора
    .desc = Пахнет пеплом.
ent-BartenderPDA = ПДА бармена
    .desc = Пахнет пивом.
ent-LibrarianPDA = ПДА библиотекаря
    .desc = Пахнет книгами.
ent-VisitorLibrarianPDA = { ent-LibrarianPDA }
    .suffix = Посетитель
    .desc = { ent-LibrarianPDA.desc }
ent-LawyerPDA = ПДА адвоката
    .desc = Для адвокатов, переманивающих сомнительных клиентов.
ent-VisitorLawyerPDA = { ent-LawyerPDA }
    .suffix = Посетитель
    .desc = { ent-LawyerPDA.desc }
ent-JanitorPDA = ПДА уборщика
    .desc = Пахнет отбеливателем.
ent-CaptainPDA = ПДА капитана
    .desc = На удивление ничем не отличается от вашего ПДА.
ent-HoPPDA = ПДА главы персонала
    .desc = Похоже, что его жевали.
ent-CEPDA = ПДА старшего инженера
    .desc = Выглядит так, будто им почти не пользовались.
ent-EngineerPDA = ПДА инженера
    .desc = Прочный и поношенный.
ent-CMOPDA = ПДА главного врача
    .desc = Необычайно блестящий и стерильный.
ent-MedicalPDA = ПДА врача
    .desc = Блестящий и стерильный.
ent-VisitorMedicalPDA = { ent-MedicalPDA }
    .suffix = Посетитель
    .desc = { ent-MedicalPDA.desc }
ent-ParamedicPDA = ПДА парамедика
    .desc = Блестящий и стерильный.
ent-ChemistryPDA = ПДА химика
    .desc = На нём есть несколько обесцвеченных пятен.
ent-RnDPDA = ПДА научного руководителя
    .desc = Он кажется удивительно обычным.
ent-SciencePDA = ПДА учёного
    .desc = Он покрыт неизвестным липким веществом.
ent-HoSPDA = ПДА главы службы безопасности
    .desc = Носитель данного ПДА — закон.
ent-WardenPDA = ПДА смотрителя
    .desc = Похоже, что на ОС был установлен джейлбрейк.
ent-SecurityPDA = КПК офицера СБ
    .desc = Красный, чтобы скрыть пятна крови ассистента.
ent-CentcomPDA = КПК ЦентКом
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-AdminPDA = ПДА админа
    .desc = Если вы не админ, верните этот ПДА ближайшему админу.
    .suffix = Админ
ent-MusicianPDA = ПДА музыканта
    .desc = Он наполняет вас вдохновением.
ent-VisitorMusicianPDA = { ent-MusicianPDA }
    .suffix = Посетитель
    .desc = { ent-MusicianPDA.desc }
ent-AtmosPDA = ПДА атмос-техника
    .desc = Всё ещё пахнет плазмой.
ent-ClearPDA = прозрачный ПДА
    .desc = На 99,44% из прозрачного пластика.
ent-VisitorPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-SyndiPDA = кроваво-красный ПДА
    .desc = Смотря на этот ПДА, ваше сердцебиение учащается... словно его владелец совершил нечто ужасное.
    .suffix = ПДА Синдиката, Ядерный Оперативник
ent-ERTLeaderPDA = ПДА ОБР
    .desc = Красный значит мощный.
    .suffix = Лидер
ent-ERTChaplainPDA = ПДА священника ОБР
    .suffix = Священник
    .desc = Красный значит мощный. Он благословен.
ent-ERTEngineerPDA = ПДА инженера ОБР
    .suffix = Инженер
    .desc = Красный значит мощный. Он изрядно потрёпан.
ent-ERTJanitorPDA = ПДА уборщика ОБР
    .suffix = Уборщик
    .desc = Красный значит мощный. Чистый аж поскрипывает.
ent-ERTMedicPDA = ПДА врача ОБР
    .suffix = Врач
    .desc = Красный значит мощный. Он блестит и стерилен.
ent-ERTSecurityPDA = ПДА офицера безопасности ОБР
    .suffix = Офицер безопасности
    .desc = Красный значит мощный. На боку нацарапаны метки подсчёта.
ent-CBURNPDA = ПДА РХБЗЗ
    .desc = Пахнет гнилой плотью.
ent-PsychologistPDA = ПДА психолога
    .desc = Выглядит безупречно чистым.
ent-ReporterPDA = ПДА репортёра
    .desc = Пахнет свежеотпечатанной газетой.
ent-ZookeeperPDA = ПДА зоотехника
    .desc = Сделано из натуральной искусственной кожи. Ого!
ent-BoxerPDA = ПДА боксёра
    .desc = Порхай как бабочка, рингтон как пчела.
ent-DetectivePDA = ПДА детектива
    .desc = Пахнет дождём... хлещущим по крышам...
ent-BrigmedicPDA = ПДА бригмедика
    .desc = Интересно, чей это пульс на экране? Надеюсь, он не остановится...
ent-CluwnePDA = ПДА клувеня
    .desc = Проклятый ПДА клувеня.
    .suffix = Неснимаемый
ent-SeniorEngineerPDA = ПДА ведущего инженера
    .desc = Похоже, что его несколько раз разбирали и собирали.
ent-SeniorResearcherPDA = ПДА ведущего учёного
    .desc = Похоже, он пережил годы химических ожогов и взрывов.
ent-SeniorPhysicianPDA = ПДА ведущего врача
    .desc = Слабо пахнет железом и химикатами.
ent-SeniorOfficerPDA = ПДА инструктора СБ
    .desc = Побит, помят, поломан, практически не пригоден для использования.
ent-PiratePDA = ПДА пирата
    .desc = Йарр!
ent-SyndiAgentPDA = медицинский кроваво-красный ПДА
    .desc = Смотря на этот ПДА, ваше сердцебиение учащается... словно его владелец проводил немыслимые и ужасные медицинские эксперименты.
    .suffix = ПДА агента Синдиката
ent-ChameleonPDA = ПДА ассистента
    .desc = Почему он не серый?
    .suffix = Хамелеон
ent-WizardPDA = ПДА мага
    .desc = Вы слышите слабый шепот, доносящийся из него.
ent-ScurretPDA = { ent-ClearPDA }
    .desc = Временный ПДА, выдаваемый скюрретам. Ничего толком не делает. Вава!
