ent-JetpackChrono = футуристичный джетпак
    .desc = Магнитно закреплённый джетпак, вмещающий огромное количество газа. Используется как кислородный баллон.
ent-JetpackChronoUnremoveable = { ent-JetpackChrono }
    .desc = { ent-JetpackChrono.desc }
    .suffix = Неснимаемый
ent-JetpackContractor = джетпак контрактника
    .desc = { ent-BaseJetpack.desc }
    .suffix = Синдикат
ent-JetpackContractorFilled = джетпак контрактника
    .desc = { ent-BaseJetpack.desc }
    .suffix = Синдикат, Заполненный
